# nuget-refs

./: README.md  build  build.ps1  nuget.config
MyApp/: MyApp.csproj  MyApp.sln
MyConsoleApp/: MyConsoleApp.csproj
MyLib/: Class1.cs  MyLib.csproj
MyNuget/: MyNuget.nuspec  MyNugetMaui.1.0.0.nupkg
MyUtilities/: Class1.cs  MyUtilities.csproj
