<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
		<ItemGroup>
		<Reference Include="MyUtilities">
			<HintPath>..\MyUtilities\bin\Debug\net7.0\MyUtilities.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Reference Include="MyUtilities">
			<HintPath>..\MyUtilities\bin\Debug\net7.0-android\MyUtilities.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Reference Include="MyUtilities">
			<HintPath>..\MyUtilities\bin\Debug\net7.0-ios\MyUtilities.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
